plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}




def globalName    = "linux-epoll"

def globalVersion = "1.0.1"

def globalDesc    = "Use Linux's epoll from Java"

def globalUrl     = "https://github.com/helins/linux-epoll.java"


group   = "io.helins"
version = globalVersion




dependencies {
    api            "io.helins:linux-common:0.1.4"
    implementation "io.helins:linux-errno:1.0.2"
    implementation "io.helins:linux-io:0.0.4"
}




repositories {
    mavenCentral()
}




java {
    withJavadocJar()
    withSourcesJar()
}




tasks.jar {
    manifest {
        attributes("Automatic-Module-Name": "io.helins.linux.epoll")
    }
}




javadoc {
    options.links( "https://docs.oracle.com/en/java/javase/11/docs/api/"    ,
                   "http://java-native-access.github.io/jna/4.5.1/javadoc/" ,
                   "https://javadoc.io/doc/io.helins/linux-common"          )
}




// Publishing to Maven


publishing {


    publications {
        LibMaven( MavenPublication ) {

            from components.java


            pom {


                name        = globalName
                description = globalDesc
                url         = globalUrl

                licenses {
                     license {
                         name = "Mozilla Public License Version 2.0"
                         url  = "https://www.mozilla.org/en-US/MPL/2.0/"
                     }
                }


                developers {
                    developer {
                        name            = "Adam Helinski"
                        email           = "adam@helins.io"
                        organizationUrl = "http://www.helins.io"
                    }
                }
            
            
                scm {
                    connection          = "scm:git:git://github.com/helins/linux-epoll.java.git"
                    developerConnection = "scm:git:ssh://github.com/helins/linux-epoll.java.git"
                    url                 = globalUrl
                }
            }
        }
    }


    repositories {
        maven {
            credentials( PasswordCredentials )
            name = "sonatype"
            url  = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}




signing {
    sign publishing.publications.LibMaven
}
